# dpv-consent

./: pom.xml
src/main/java/org/soya/consent/: ConsentHandle.java  Matching.java
src/main/java/org/soya/consent/vocab/: DPV.java
src/main/resources/: dpv-wellfort.ttl
src/test/java/: SimpleTest.java
src/test/resources/consent/: consent_handling.json
